# ed-demo

./: .gitignore  README.md  pom.xml
${HOME}/kafka-streaming-state/kafka-streams-application/: kafka-streams-process-metadata
${HOME}/kafka-streaming-state/kafka-streams-application/1_0/: .checkpoint
${HOME}/kafka-streaming-state/kafka-streams-application/1_0/rocksdb/word-count-store/: 000011.sst  000044.sst  000080.sst  000103.sst  IDENTITY  LOG  LOG.old.1671545296409020  LOG.old.1671547470626835  MANIFEST-000068  OPTIONS-000071
${HOME}/kafka-streaming-state/kafka-streams-application/1_1/: .checkpoint
${HOME}/kafka-streaming-state/kafka-streams-application/1_1/rocksdb/word-count-store/: 000011.sst  000064.sst  000089.sst  000100.sst  IDENTITY  LOG  LOG.old.1671545296497541  LOG.old.1671547470684421  MANIFEST-000067  OPTIONS-000070
${HOME}/kafka-streaming-state/kafka-streams-application/1_2/: .checkpoint
${HOME}/kafka-streaming-state/kafka-streams-application/1_2/rocksdb/word-count-store/: 000011.sst  000074.sst  000095.sst  000102.sst  IDENTITY  LOG  LOG.old.1671545296565022  LOG.old.1671547470716836  MANIFEST-000068  OPTIONS-000010
analytics-service/: pom.xml
analytics-service/src/main/java/com/techbytes/ed/analytics/service/: AnalyticsApplication.java  Constants.java
analytics-service/src/main/java/com/techbytes/ed/analytics/service/business/: AnalyticsService.java  KafkaConsumer.java
analytics-service/src/main/java/com/techbytes/ed/analytics/service/business/impl/: AnalyticsKafkaConsumer.java  TwitterAnalyticsService.java
analytics-service/src/main/java/com/techbytes/ed/analytics/service/config/: WebSecurityConfig.java
analytics-service/src/main/java/com/techbytes/ed/analytics/service/controller/: AnalyticsController.java
analytics-service/src/main/java/com/techbytes/ed/analytics/service/dataaccess/entity/: AnalyticsEntity.java  BaseEntity.java
analytics-service/src/main/java/com/techbytes/ed/analytics/service/dataaccess/repo/: AnalyticsCustomRepository.java  AnalyticsRepository.java
analytics-service/src/main/java/com/techbytes/ed/analytics/service/dataaccess/repo/impl/: AnalyticsRepositoryImpl.java
analytics-service/src/main/java/com/techbytes/ed/analytics/service/model/: AnalyticsResponseModel.java
analytics-service/src/main/java/com/techbytes/ed/analytics/service/security/: AnalyticsUser.java  AnalyticsUserDetailsService.java  AnalyticsUserJwtConverter.java  AudienceValidator.java
analytics-service/src/main/java/com/techbytes/ed/analytics/service/transformer/: AvroToDbEntityModelTransformer.java  EntityToResponseModelTransformer.java
analytics-service/src/main/resources/: bootstrap.yml  logback.xml
common-config/: pom.xml
common-config/src/main/java/com/techbytes/ed/common/config/: IdGeneratorConfig.java  RetryConfig.java  RetryConfigData.java
common-util/: pom.xml
config-repo-bkup/: config-client-twitter-kafka.yml
config-server/: pom.xml
config-server-repo/: config-client-elastic_query.yml  config-client-elastic_query_web.yml  config-client-kafka_elastic.yml  config-client-twitter_kafka.yml
config-server/src/main/resources/: bootstrap.yml
docker-compose/: .env  config-server-health-check.sh  keycloak_authorization_server.yml  services.yml
ed-app-config/: pom.xml
ed-app-config/src/main/java/com/techbytes/: Main.java
ed-app-config/src/main/java/com/techbytes/ed/config/: AnalyticsServiceConfigData.java  ElasticConfigData.java  ElasticQueryConfigData.java  ElasticQueryServiceConfigData.java  ElasticQueryWebClientConfigData.java  KafkaConsumerConfigData.java  KafkaDataConfig.java  KafkaProducerDataConfig.java  KafkaStreamsConfigData.java  KafkaStreamsServiceConfigData.java  TwitterKafkaIngestionConfigData.java  UserConfigData.java  WebClientConfig.java
ed-app-config/src/main/resources/: common-logback.xml
ed-jas/: pom.xml
ed-jasypt-gen/: pom.xml
elastic/: pom.xml
elastic-query/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service-common/: pom.xml
elastic-query-web-client-common/: pom.xml
elastic-query/src/main/resources/: bootstrap.yml  init-data.sql
elastic-reactive-query/: pom.xml
elastic-reactive-query/src/main/resources/: bootstrap.yml  logback.xml
elastic/elastic-config/: pom.xml
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-query-client/: pom.xml
elatic-query-web-client/: pom.xml
elatic-query-web-client-2/: pom.xml
elatic-query-web-client-2/src/main/resources/: application.yml  bootstrap.yml  logback.xml
elatic-query-web-client/src/main/resources/: bootstrap.yml
elatic-query-web-client/src/main/resources/templates/: home.html
kafka/: pom.xml
kafka-elastic/: pom.xml
kafka-elastic/src/main/resources/: bootstrap.yml  logback.xml
kafka-stream/: pom.xml
kafka-stream/src/main/resources/: bootstrap.yml  logback.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: twitter-analytics.avsc  twitter.avsc
kafka/kafka-producer/: pom.xml
twitter-kafka-ingestion/: pom.xml
twitter-kafka-ingestion/src/main/java/com/techbytes/ed/init/: StreamInitializer.java
twitter-kafka-ingestion/src/main/java/com/techbytes/ed/init/impl/: KafkaStreamInitializer.java
twitter-kafka-ingestion/src/main/java/com/techbytes/ed/listener/: TestComponentforConfig.java  TwitterKafkaStatusListener.java
twitter-kafka-ingestion/src/main/java/com/techbytes/ed/runner/: StreamRunner.java
twitter-kafka-ingestion/src/main/java/com/techbytes/ed/runner/impl/: TwitterKafkaStreamRunner.java  TwitterV2KafkaStreamRunner.java  TwitterV2StreamHelper.java
twitter-kafka-ingestion/src/main/java/com/techbytes/ed/services/: TwitterKafkaIngestionApplication.java
twitter-kafka-ingestion/src/main/java/com/techbytes/ed/util/: TwitterStatusToAvroTransformer.java
twitter-kafka-ingestion/src/main/resources/: application.yml  bootstrap.yml  logback.xml
twitter-kafka-ingestion/src/test/java/com/techbytes/ed/services/: TwitterKafkaIngestionApplicationTests.java
(+116 files in other folders)
